<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#3C3F41</color>
    <color name="success">#00E164</color>
    <color name="primary">#003F9B</color>
    <color name="red">#690101</color>
    <color name="warning">#FFBF00</color>
    <color name="bgku">#4FA8A8A8</color>
</resources>