<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="#1976D2" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="MENU APLIKASI"
        android:textColor="#F98434"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:alpha="0.95"
        android:gravity="center"
        android:text="Monitoring Banjir"
        android:textColor="#E8E8E8"
        android:textSize="23dp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ketinggian Air"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/success"
            android:textSize="20dp">
        </Button>

        <Button
            android:id="@+id/histori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Histori"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/success"
            android:textSize="20dp">
        </Button>

        <Button
            android:id="@+id/pengaturan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pengaturan"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/success"
            android:textSize="20dp">
        </Button>


    </LinearLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <!-- Isi tampilan lain di sini -->

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center"
            android:backgroundTint="@color/red"
            android:text="Logout" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>