<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#1976D2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:background="@color/success"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="PENGATURAN "
            android:textColor="#F98434"
            android:textSize="30dp"
            android:gravity="left"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="APLIKASI"
            android:textColor="#E8E8E8"
            android:textSize="30dp"
            android:gravity="left"
            android:textStyle="bold|italic" />

    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:text="Ketinggian Maksimal Alat (Cm)">
        </TextView>

        <EditText
            android:id="@+id/ketinggianMax"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:alpha="0.4"
            android:background="@color/black"
            android:inputType="number"
            android:hint="Ketinggian Max (Angka)"
            android:textColorHint="@color/white"
            android:textColor="@color/white" >
        </EditText>


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="Ketinggian Waspada (%)">
        </TextView>

        <EditText
            android:id="@+id/waspada"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:alpha="0.4"
            android:background="@color/black"
            android:hint="Persen Waspada"
            android:inputType="number"
            android:textColorHint="@color/white"
            android:textColor="@color/white" >
        </EditText>



        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="Ketinggian Bahaya (%)">
        </TextView>

        <EditText
            android:id="@+id/bahaya"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:alpha="0.4"
            android:background="@color/black"
            android:hint="Persen Waspada"
            android:inputType="number"
            android:textColorHint="@color/white"
            android:textColor="@color/white" >
        </EditText>


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="Menit Pengiriman Data">
        </TextView>

        <EditText
            android:id="@+id/menit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:alpha="0.4"
            android:background="@color/black"
            android:hint="Menit (1-10)"
            android:inputType="number"
            android:textColorHint="@color/white"
            android:textColor="@color/white" >
        </EditText>

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="UPDATE"
            android:textSize="16dp"
            android:backgroundTint="@color/success">
        </Button>


    </LinearLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/kembali"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center"
            android:backgroundTint="@color/grey"
            android:text="Halaman Menu" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>