<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#1976D2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:background="@color/success"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="MONITORING "
            android:textColor="#F98434"
            android:textSize="30dp"
            android:gravity="left"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="BANJIR"
            android:textColor="#E8E8E8"
            android:textSize="30dp"
            android:gravity="left"
            android:textStyle="bold|italic" />

    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="KETINGGIAN AIR"
            android:textColor="#E8E8E8"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/ketinggian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="5Cm"
            android:textColor="@color/success"
            android:textSize="50dp"
            android:gravity="center"
            android:textStyle="bold">
        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="KETERANGAN"
            android:textColor="#E8E8E8"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/ket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="TINGGI"
            android:textColor="@color/success"
            android:textSize="35dp"
            android:gravity="center"
            android:textStyle="bold">
        </TextView>


    </LinearLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/kembali"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center"
            android:backgroundTint="@color/grey"
            android:text="Halaman Menu" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>