<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#1976D2" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Login"
        android:textColor="#F98434"
        android:textSize="50dp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:alpha="0.95"
        android:text="Monitoring Banjir"
        android:textColor="#E8E8E8"
        android:textSize="23dp"
        android:textStyle="bold|italic" />

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="?actionBarSize"
        android:layout_marginEnd="?actionBarSize"
        android:alpha="0.9"
        android:backgroundTint="#B3B1B1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/username"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:alpha="0.4"
                android:background="@color/black"
                android:hint="username"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:alpha="0.4"
                android:background="@color/black"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/white" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:alpha="0.4"
                android:background="@color/black"
                android:hint="url"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/masuk"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/success"
                android:gravity="center"
                android:text="MASUK"
                android:textStyle="bold" />

            <Button
                android:id="@+id/daftar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/grey"
                android:gravity="center"
                android:text="Daftar"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>