<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:background="@color/bgku"
    android:paddingBottom="8dp"
    android:layout_marginBottom="3dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/textViewKetinggian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ketinggian Air"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewKeterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keterangan"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        android:textSize="14sp"/>

</LinearLayout>